<!DOCTYPE html>
<html>
    <head>
        <title>Abbout css</title>
    </head>
    <body>
        <headder>
            <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">contact</a>
            </nav>
        </headder>
        <main>
            <h1>An html project</h1>
            <p>
                im learning html im werery that i will be able to to dis 
                but on my second go around is cleaner
            </p>
            <p>
                now i understand why my new fav serch engin is duck duck go<a href="http://duckduckgo.com">duckduckgo</a>
            </p>
            <div>
                <div>box1</div>
                <div>box 2</div>
                <div>box 4</div>
                <div>box 6</div>
            </div>
        </main>
        <footer>
            <div> my ass Coppyright this bitch 2022</div>
            <div>I like Pie</div>
        </footer>
    </body>
</html>