<!DOCTYPE html>
<html>
   <head>
       <title>Welcom!</title>
   </head> 
   <body>
      <headder>
            <nav>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </nav>
      </headder> 
      <main>
          <h1>Welcom to codeing!</h1>
          <h2>Welcom to html!</h2>    
          <p>
              look at me praticing my understanding of htm and over 
              all helping aferm my confidince in my self 
              im scared and im going to keep doing it scared
          </p>
          <p>
              i can feel the line to becoming a programmer
          </p>    
          <h2>welcom to Css</h2>
          <p>
              in a sec here im going to tackle some css
          </p>
      </main>
      <footer>
          <div> my ass Coppyright this bitch 2022</div>
          <div>I like Pie</div>
      </footer>
   </body>
</html>